{
  "mcpServers": {
    "resume-optimizer-mcp": {
      "command": "/Users/anudeepnarala/Documents/update-resume/venv/bin/python",
      "args": [
        "/Users/anudeepnarala/Documents/update-resume/mcp_server.py"
      ],
      "env": {
        "GEMINI_API_KEY": "${env:GEMINI_API_KEY}"
=======
        "GEMINI_API_KEY": "AIzaSyCxxT_PgTdUNXXRD4ngoA_ZqHC9_WnN3VQ"
      }
    }
  }
}


